# Fluid-Backend

./: Database_README.md  Fluid.sln  Xtract.sln
Fluid.Entities/: Fluid.Entities.csproj  appsettings.json
Fluid.Entities/Context/: FluidDbContext.cs  FluidDbContextFactory.cs  FluidIAMDbContextFactory.cs
Fluid.Entities/Entities/: AuditLog.cs  Batch.cs  Client.cs  ClientSchema.cs  Document.cs  FieldMapping.cs  Order.cs  OrderData.cs  OrderFlow.cs  OrderStatus.cs  Permission.cs  Project.cs  ProjectSchema.cs  Role.cs  RolePermission.cs  Schema.cs  SchemaField.cs  Tenant.cs  User.cs  UserRole.cs
Fluid.Entities/Enums/: Enums.cs
Fluid.Entities/IAM/: OrderStatus.cs  Permission.cs  Role.cs  RolePermission.cs  Schema.cs  SchemaField.cs  Tenant.cs  User.cs  UserRole.cs
Fluid.Entities/Migrations/: 20250915100109_initialMigration.Designer.cs  20250915100109_initialMigration.cs  20250915121003_UpdateSchemaFieldDataTypeToString.Designer.cs  20250915121003_UpdateSchemaFieldDataTypeToString.cs  FluidDbContextModelSnapshot.cs
Fluid.Entities/Migrations/Core/: 20250923115952_initialMigration.Designer.cs  20250923115952_initialMigration.cs  20250926102505_removeOrderStatusTable.Designer.cs  20250926102505_removeOrderStatusTable.cs  20250930082245_addNewFieldsInSchemaFieldsTable.Designer.cs  20250930082245_addNewFieldsInSchemaFieldsTable.cs  20250930133450_removeOrderIdFromOrderFlowTable.Designer.cs  20250930133450_removeOrderIdFromOrderFlowTable.cs  20251006121055_addOrderIdentifierInOrdersTable.Designer.cs  20251006121055_addOrderIdentifierInOrdersTable.cs  20251006150727_addKeyingValueInOrderDataTable.Designer.cs  20251006150727_addKeyingValueInOrderDataTable.cs  FluidDbContextModelSnapshot.cs
Fluid.Entities/Migrations/IAM/: 20250917182024_InitIAM.Designer.cs  20250917182024_InitIAM.cs  20250918143008_changeUserRoleTable.Designer.cs  20250918143008_changeUserRoleTable.cs  20250920134305_addGlobalSchema.Designer.cs  20250920134305_addGlobalSchema.cs  20250926102601_addOrderStatusTable.Designer.cs  20250926102601_addOrderStatusTable.cs  20250930095925_addNewFieldsInScheamFieldsTable.Designer.cs  20250930095925_addNewFieldsInScheamFieldsTable.cs  20251001070953_addPermissionTable.Designer.cs  20251001070953_addPermissionTable.cs  FluidIAMDbContextModelSnapshot.cs
Xtract.API/: Program.cs  Xtract.API.csproj  Xtract.API.http  appsettings.Development.json  appsettings.json
Xtract.API/Endpoints/Batch/: Create.cs  GetByClientId.cs  GetById.cs  GetOrders.cs  List.cs  UpdateStatus.cs
Xtract.API/Endpoints/Client/: Create.cs  GetById.cs  List.cs  UpdateById.cs
(+205 files in other folders)
